.container
  h1.mt-4 編集
  = form_with url: post_path(@post), model: @post do |form|
    .form-group
      = form.label :title, 'タイトル'
      = form.text_field :title, class: 'form-control'
    .form-group
      = form.label :content, '内容'
      = form.text_area :content, class: 'form-control'
    = form.submit '更新', class: 'btn btn-primary'
