.container
  h1.mt-4 Posts#index
  = link_to '新規登録', new_post_path

  - @posts.each do |post|
    .card.my-4
      .card-header
        = post.title
      .card-body
        p.card-text
          = post.content
        = link_to '詳細', post_path(post), class: 'btn btn-success mr-2'
        = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-2'
        = link_to '削除', post_path(post), method: :delete, class: 'btn btn-danger'
