.container
  h1.mt-4 Posts#index
  = link_to '新規登録', new_post_path

  - @posts.each do |post|
    .card.my-4
      .card-header
        = post.title
      .card-body
        p.card-text
          = post.content
